<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Paillave.EtlNet.ExcelFile</PackageId>
    <Version>2.0.49</Version>
    <Authors>Stéphane Royer</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://paillave.github.io/Etl.Net/</PackageProjectUrl>
    <PackageTags>ETL .net core SSIS reactive Excel file</PackageTags>
    <Product>ETL.net Excel files extensions</Product>
    <Description>Extensions for Etl.Net to deal with excel files</Description>
    <LangVersion>latest</LangVersion>
    <PackageIcon>NugetIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../NugetIcon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" allowedVersions=""/>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" allowedVersions="3.6.0"/>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" allowedVersions="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
  </ItemGroup>

</Project>
