<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedSettings.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Paillave.EtlNet.ExcelFile</PackageId>
    <PackageTags>ETL .net core SSIS reactive Excel file</PackageTags>
    <Product>ETL.net Excel files extensions</Product>
    <Description>Extensions for Etl.Net to deal with excel files</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" allowedVersions=""/>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" allowedVersions="3.6.0"/>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" allowedVersions="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
  </ItemGroup>
</Project>
