<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Paillave.EtlNet.EntityFrameworkCore</PackageId>
    <Version>2.1.0-beta</Version>
    <Authors>Stéphane Royer</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://paillave.github.io/Etl.Net/</PackageProjectUrl>
    <PackageTags>ETL .net core SSIS reactive Entity Framework core</PackageTags>
    <Product>ETL.net EntityFrameworkCore extensions</Product>
    <Description>EntityFrameworkCore extensions for Etl.Net</Description>
    <LangVersion>latest</LangVersion>
    <PackageIcon>NugetIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
    <None Include="../NugetIcon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" allowedVersions="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" allowedVersions="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" allowedVersions="6.0.0" />
    <PackageReference Include="system.data.sqlclient" Version="4.8.5" allowedVersions="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
    <ProjectReference Include="..\Paillave.EntityFrameworkCoreExtension\Paillave.EntityFrameworkCoreExtension.csproj" />
  </ItemGroup>

</Project>
