<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedSettings.props" />
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <PackageId>Paillave.EtlNet.EntityFrameworkCore</PackageId>
    <PackageTags>ETL .net core SSIS reactive Entity Framework core</PackageTags>
    <Product>ETL.net EntityFrameworkCore extensions</Product>
    <Description>EntityFrameworkCore extensions for Etl.Net</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" allowedVersions="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" allowedVersions="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" allowedVersions="6.0.0" />
    <PackageReference Include="system.data.sqlclient"  Version="4.9.0" />
    <!-- <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" allowedVersions="5.2.0"/> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
    <ProjectReference Include="..\Paillave.EntityFrameworkCoreExtension\Paillave.EntityFrameworkCoreExtension.csproj" />
  </ItemGroup>
</Project>
