# Etl.Net

./: .bettercodehub.yml  .gitignore  CODE_OF_CONDUCT.md  EtlNet.code-workspace  LICENSE  Paillave.Etl.code-workspace  README.md  appveyor.dev.yml  appveyor.pr.yml  appveyor.yml  azure-pipelines.yml
src/: .gitignore  Paillave.Etl.sln  SharedSettings.props  appveyor.yml  appveyor.yml.old  azure-pipelines.yml  global.json
src/ConsoleApp1/: Class1.cs  Class2.cs  ConsoleApp1.csproj  Prog2.cs  Program - Copy.cs  Program.cs
src/Paillave.EntityFrameworkCoreExtension/: EntityTypeBuilderEx.cs  Paillave.EntityFrameworkCoreExtension.csproj
src/Paillave.Etl.Autofac/: AutofacDependencyResolver.cs  Paillave.Etl.Autofac.csproj
src/Paillave.Etl.AzureStorageAccount/: AzureBlobDirectoryContents.cs  AzureBlobFileInfo.cs  AzureBlobFileProvider.cs  AzureBlobOptions.cs  AzureBlobProviderProcessorAdapter.cs  AzureStorageAccountFileValue.cs  AzureStorageAccountFileValueProcessor.cs  AzureStorageAccountFileValueProvider.cs  BlobExtensions.cs  IFileSaver.cs  Paillave.Etl.AzureStorageAccount.csproj
src/Paillave.Etl.AzureStorageAccountFileProvider/: AzureBlobDirectoryContents.cs  AzureBlobFileInfo.cs  AzureBlobOptions.cs  AzureStorageAccountFileValue.cs  AzureStorageAccountFileValueProcessor.cs  AzureStorageAccountFileValueProvider.cs  BlobExtensions.cs  IFileSaver.cs  Paillave.Etl.AzureStorageAccountFileProvider.csproj
src/Paillave.Etl.Bloomberg/: BloombergFile.Stream.ex.cs  BloombergValuesProvider.cs  Paillave.Etl.Bloomberg.csproj
src/Paillave.Etl.Charts/: D3SankeyDescription.cs  D3SankeyStatistics.cs  ExecutionContext.D3Sankey.cs  ExecutionContext.PlotySankey.cs  ExecutionContext.VisNetwork.cs  ExecutionStatus.D3Sankey.cs  ExecutionStatus.PlotySankey.cs  ExecutionStatus.VisNetwork.cs  ExecutionStatus.VisNetwork.html  JobDefinitionStructure.D3Sankey.cs  JobDefinitionStructure.D3Sankey.html  JobDefinitionStructure.PlotySankey.cs  JobDefinitionStructure.VisNetwork.cs  Paillave.Etl.Charts.csproj  PlotlySankeyDescription.cs  PlotlySankeyStatistics.cs  Tools.cs  VisNetworkStatistics.cs  visnetworktemplate.html
src/Paillave.Etl.Core/: Class1.cs  ExecutionContext.cs  ExecutionContextOld.cs  ExecutionStatus.cs  IJobDefinition.cs  JobDefinitionStructure.cs  JobRunner.cs  NodeDescription.cs  Paillave.Etl.Core.csproj  Paillave.Etl.csproj  StreamEx.cs  StreamProcessRunner.cs
src/Paillave.Etl.Debugger/: .npmrc  EtlTraceDispatcher.cs  EtlTraceEventPusher.cs  IEtlTraceEventPusher.cs  NewClass.cs  Paillave.Etl.Debugger.csproj  Program.cs  ResourceSpaStaticFileProvider.cs  ResourceSpaStaticFileProviderOptions.cs  Startup.cs  buildElectron.cmd  electron.manifest.json  package-lock.json
src/Paillave.Etl.Debugger.Old/: .npmrc  Paillave.Etl.Debugger.csproj  Program.cs  Startup.cs
src/Paillave.Etl.Dropbox/: DropboxConnectionInfo.cs  DropboxConnectionInfo.ex.cs  DropboxFileValue.cs  DropboxFileValueProcessor.cs  DropboxFileValueProvider.cs  DropboxProviderProcessorAdapter.cs  DropboxUploadException.cs  IDropboxConnectionInfo.cs  Paillave.Etl.Dropbox.csproj  Paillave.Etl.Dropbox.sln  String.ex.cs
src/Paillave.Etl.EntityFrameworkCore/: DbContextWrapper.cs  DeleteEntityFrameworkCoreStreamNode.cs  DependencyResolverExtension.cs  EfCoreLookupStreamNode.cs  EfCoreSaveStreamNode.cs  EfCoreValuesProvider.cs  EntityFrameworkCore.StreamEx.cs  EntityFrameworkCoreDelete.Stream.ex.cs  EntityFrameworkCoreLookup.Stream.ex.cs  EntityFrameworkCoreRead.Stream.ex.cs  EntityFrameworkCoreSave.Stream.ex.cs  EntityFrameworkCoreUpdate.Stream.ex.cs  IConfigDbContext.cs  IncludableQueryable.cs  Paillave.Etl.EntityFrameworkCore.csproj  ServiceProviderExtensions.cs  StreamEx.EFC.cs  UpdateEntityFrameworkCoreStreamNode.cs
src/Paillave.Etl.EntityFrameworkCore.Tests/: BloggingContext.cs  BulkSaveTests.cs  MsSqlDatabaseFixture.cs  Paillave.Etl.EntityFrameworkCore.Tests.csproj  SqlDatabaseTests.cs  Usings.cs
src/Paillave.Etl.EntityFrameworkCoreTests/: Paillave.Etl.EntityFrameworkCoreTests.csproj  UnitTest1.cs  lcov.info
src/Paillave.Etl.ExcelFile/: ExcelDatasetsValuesProvider.cs  ExcelFile.Stream.ex.cs  ExcelFile.StreamEx.cs  ExcelRowsValuesProvider.cs  ExcelSheetsValuesProvider.cs  Paillave.Etl.ExcelFile.csproj  StreamEx.xl.cs  ToExcelFileStreamNode.cs
src/Paillave.Etl.ExecutionPlan/: ActualExecutionPlan.D3Sankey.cs  ActualExecutionPlan.PlotySankey.cs  ActualExecutionPlan.VisNetwork.cs  D3SankeyDescription.cs  EstimatedExecutionPlan.D3Sankey.cs  EstimatedExecutionPlan.D3Sankey.html  EstimatedExecutionPlan.PlotySankey.cs  EstimatedExecutionPlan.VisNetwork.cs  ExecutionStatus.D3Sankey.cs  ExecutionStatus.PlotySankey.cs  ExecutionStatus.VisNetwork.cs  JobDefinitionStructure.D3Sankey.cs  JobDefinitionStructure.PlotySankey.cs  JobDefinitionStructure.VisNetwork.cs  Paillave.Etl.ExecutionPlan.csproj  PlotlySankeyDescription.cs  Tools.cs  VisNetworkDescription.cs
src/Paillave.Etl.ExecutionToolkit/: ActualExecutionPlan.PlotySankey.cs  AdvancedConsoleExecutionDisplay.cs  EstimatedExecutionPlan.PlotySankey.cs  ITraceReporter.cs  Paillave.Etl.ExecutionToolkit.csproj  PlotlySankeyDescription.cs  SimpleConsoleExecutionDisplay.cs  Tools.cs  TraceReporterBase.cs
src/Paillave.Etl.FileSystem/: FileSystem.Stream.ex.cs  FileSystemFileValue.cs  FileSystemFileValueProcessor.cs  FileSystemFileValueProvider.cs  FileSystemProviderProcessorAdapter.cs  FileSystemValuesProvider.cs  Paillave.Etl.FileSystem.csproj  WriteToFileStreamNode.cs
src/Paillave.Etl.FromConfigurationConnectors/: ConfigurationAdapter.cs  ConfigurationAdapterProvider.cs  ConfigurationFileConnectors.cs  ConfigurationFileValueConnectorParser.cs  ConfigurationMessagingProvider.cs  JsonSchemaEx.cs  Paillave.Etl.FromConfigurationConnectors.csproj
src/Paillave.Etl.FromConfigurationConnectors.Tests/: ConnectorsMergeIntegrationTests.cs  ConnectorsSchemaTests.cs  Paillave.Etl.FromConfigurationConnectors.Tests.csproj
src/Paillave.Etl.Ftp/: Ftp.Stream.ex.cs  Ftp.StreamEx.cs  FtpAdapterConnectionParametersEx.cs  FtpConnectionInfo.cs  FtpFileValue.cs  FtpFileValueProcessor.cs  StreamEx.Ftp.cs  (+7 more)
(+2729 files in other folders)
