{
	"folders": [
		{
			"path": "src",
			"name": "Sources"
		},
		{
			"path": "docfx_project",
			"name": "Documentation"
		},
		{
			"path": ".",
			"name": "Github files"
		}
	],
	"settings": {
		"editor.fontLigatures": true,
		"editor.fontFamily": "'Fira Code iScript', Consolas, 'Courier New', monospace",	
		"workbench.tree.indent": 20,
		"dotnet-test-explorer.testProjectPath": "**/*Tests.csproj",
		"todo.embedded.exclude": [
			"**/.*",
			"**/.*/**",
			"**/_output/**",
			"**/bower_components/**",
			"**/build/**",
			"**/dist/**",
			"**/node_modules/**",
			"**/out/**",
			"**/output/**",
			"**/docs/**",
			"**/static/**",
			"**/target/**",
			"**/third_party/**",
			"**/vendor/**",
			"**/*.min.*",
			"**/*.map",
			"**/*.{3ds,3g2,3gp,7z,a,aac,adp,ai,aif,aiff,alz,ape,apk,ar,arj,asf,au,avi,bak,baml,bh,bin,bk,bmp,btif,bz2,bzip2,cab,caf,cgm,class,cmx,cpio,cr2,csv,cur,dat,dcm,deb,dex,djvu,dll,dmg,dng,doc,docm,docx,dot,dotm,dra,DS_Store,dsk,dts,dtshd,dvb,dwg,dxf,ecelp4800,ecelp7470,ecelp9600,egg,eol,eot,epub,exe,f4v,fbs,fh,fla,flac,fli,flv,fpx,fst,fvt,g3,gif,graffle,gz,gzip,h261,h263,h264,icns,ico,ief,img,ipa,iso,jar,jpeg,jpg,jpgv,jpm,jxr,key,ktx,lha,lib,lvp,lz,lzh,lzma,lzo,m3u,m4a,m4v,mar,mdi,mht,mid,midi,mj2,mka,mkv,mmr,mng,mobi,mov,movie,mp3,mp4,mp4a,mpeg,mpg,mpga,mxu,nef,npx,numbers,o,oga,ogg,ogv,otf,pages,pbm,pcx,pdb,pdf,pea,pgm,pic,png,pnm,pot,potm,potx,ppa,ppam,ppm,pps,ppsm,ppsx,ppt,pptm,pptx,psd,pya,pyc,pyo,pyv,qt,rar,ras,raw,resources,rgb,rip,rlc,rmf,rmvb,rtf,rz,s3m,s7z,scpt,sgi,shar,sil,sketch,slk,smv,so,sub,swf,tar,tbz,tbz2,tga,tgz,thmx,tif,tiff,tlz,ttc,ttf,txz,udf,uvh,uvi,uvm,uvp,uvs,uvu,viv,vob,war,wav,wax,wbmp,wdp,weba,webm,webp,whl,wim,wm,wma,wmv,wmx,woff,woff2,wvx,xbm,xif,xla,xlam,xls,xlsb,xlsm,xlsx,xlt,xltm,xltx,xm,xmind,xpi,xpm,xwd,xz,z,zip,zipx}"
		],
		"cSpell.words": [
			"Sicav",
			"Unpivot",
			"iban",
			"srri"
		],
		"editor.acceptSuggestionOnCommitCharacter": false,
		"editor.acceptSuggestionOnEnter": "off",
		"editor.snippetSuggestions": "bottom"
	},
	"extensions": {
		"recommendations": [
			"GitHub.vscode-pull-request-github",
			"CoenraadS.bracket-pair-colorizer",
			"alefragnani.Bookmarks",
			"christian-kohler.path-intellisense",
			"docsmsft.docs-authoring-pack",
			"donjayamanne.githistory",
			"cssho.vscode-svgviewer",
			"eamodio.gitlens",
			"fabiospampinato.vscode-todo-plus",
			"formulahendry.dotnet-test-explorer",
			"idbartosz.darkpp-italic",
			"formulahendry.dotnet",
			"felipecaputo.git-project-manager",
			"wayou.vscode-todo-highlight",
			"streetsidesoftware.code-spell-checker",
			"ms-vsts.team",
			"ms-vscode.vs-keybindings",
			"ms-docfx.DocFX",
			"robertohuertasm.vscode-icons",
			"jchannon.csharpextensions",
			"ms-vscode.csharp",
			"ryanluker.vscode-coverage-gutters"
		]
	}
}