<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedSettings.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Paillave.EtlNet.Mail</PackageId>
    <PackageTags>ETL .net core SSIS reactive Mail</PackageTags>
    <Product>ETL.net Mail extensions</Product>
    <Description>Extensions for Etl.Net to send of read EMails</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" allowedVersions="2.10.0"/>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" allowedVersions="6.0.0" />
    <PackageReference Include="MimeTypes" Version="2.5.2" allowedVersions="2.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" allowedVersions="13.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
  </ItemGroup>
</Project>
