<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedSettings.props" />
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <PackageId>Paillave.EtlNet.Bloomberg</PackageId>
    <PackageTags>ETL .net core SSIS reactive text file bloomberg</PackageTags>
    <Product>ETL.net bloomberg files extensions</Product>
    <Description>Extensions for Etl.Net to read bloomberg response files</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
    <ProjectReference Include="..\Paillave.Etl.TextFile\Paillave.Etl.TextFile.csproj" />
  </ItemGroup>
</Project>
