<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedSettings.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Paillave.EtlNet.FromConfigurationConnectors</PackageId>
    <PackageTags>ETL .net core SSIS reactive text file csv</PackageTags>
    <Product>ETL.net json configuration connectors</Product>
    <Description>Extensions for Etl.Net to get Configuration Connectors parser from json</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" allowedVersions="13.0.1"/>
    <PackageReference Include="NJsonSchema" Version="11.1.0" allowedVersions="10.6.6"/>
  </ItemGroup>
</Project>
