<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedSettings.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Paillave.EtlNet.Http</PackageId>
    <PackageTags>ETL .net core SSIS Http Responses</PackageTags>
    <Product>ETL.net Http extensions</Product>
    <Description>Extensions for Etl.Net to read Http Responses</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MimeTypes" Version="2.4.1" allowedVersions="2.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" allowedVersions="13.0.1" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
 </ItemGroup>
</Project>
