<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedSettings.props" />
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <PackageId>Paillave.EtlNet.AzureStorageAccount</PackageId>
    <PackageTags>ETL .net core azure storage account</PackageTags>
    <Product>Azure Storage Account extensions</Product>
    <Description>Extensions for Etl.Net to get of write files to Azure Storage Account</Description>
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.2" allowedVersions="6.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Paillave.Etl/Paillave.Etl.csproj" />
  </ItemGroup>

</Project>
