<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedSettings.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Paillave.EtlNet.ExecutionToolkit</PackageId>
    <PackageTags>ETL .net core SSIS reactive Entity Framework core</PackageTags>
    <Product>ETL.net Execution plan extensions</Product>
    <Description>ExecutionToolkit extensions for Etl.Net</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources/*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" allowedVersions="6.0.0" />
    <PackageReference Include="Terminal.Gui" Version="1.17.1" />
  </ItemGroup>
</Project>
