<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedSettings.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Paillave.EtlNet.Ftp</PackageId>
    <PackageTags>ETL .net core SSIS reactive FTP</PackageTags>
    <Product>ETL.net FTP extensions</Product>
    <Description>Extensions for Etl.Net to query against FTP</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="50.0.1" allowedVersions="33.0.0"/>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" allowedVersions="6.0.0" />
  </ItemGroup>
</Project>
