<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedSettings.props" />
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <PackageId>Paillave.EtlNet.JsonFile</PackageId>
    <PackageTags>ETL .net core SSIS JsonFile Responses</PackageTags>
    <Product>ETL.net JsonFile extensions</Product>
    <Description>Extensions for Etl.Net to read JsonFile Responses</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.JsonFile" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
 </ItemGroup>
</Project>
