<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedSettings.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Paillave.EtlNet.GraphApi</PackageId>
    <PackageTags>ETL .net core SSIS reactive GraphApi Mail</PackageTags>
    <Product>ETL.net Mail extensions</Product>
    <Description>Extensions for Etl.Net to send of read EMails using GraphApi</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" allowedVersions="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
    <PackageReference Include="MimeTypes" Version="2.4.1" allowedVersions="2.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" allowedVersions="13.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.12.0" allowedVersions="5.12.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
 </ItemGroup>
</Project>
