<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Paillave.EtlNet.Autofac</PackageId>
    <Version>2.1.4-beta</Version>
    <Authors>Stéphane Royer</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://paillave.github.io/Etl.Net/</PackageProjectUrl>
    <PackageTags>ETL .net core SSIS reactive text file csv</PackageTags>
    <Product>ETL.net Autofac extensions</Product>
    <Description>Autofac extensions for Etl.Net</Description>
    <PackageIcon>NugetIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
    <None Include="../NugetIcon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" allowedVersions="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
  </ItemGroup>

</Project>
