<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedSettings.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Paillave.EtlNet.Autofac</PackageId>
    <PackageTags>ETL .net core SSIS reactive text file csv</PackageTags>
    <Product>ETL.net Autofac extensions</Product>
    <Description>Autofac extensions for Etl.Net</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" allowedVersions="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
  </ItemGroup>
</Project>
