<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedSettings.props" />
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <PackageId>Paillave.EtlNet.FileSystem</PackageId>
    <PackageTags>ETL .net core SSIS reactive text file csv</PackageTags>
    <Product>ETL.net file system extensions</Product>
    <Description>File system extensions for Etl.Net</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SmartFormat" Version="3.5.1" />
  </ItemGroup>
</Project>
