<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SystemOld\**" />
    <EmbeddedResource Remove="SystemOld\**" />
    <None Remove="SystemOld\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StreamNodes\CrossApplyNode.cs" />
    <Compile Remove="System\DataSourceNodeBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.0-preview.84" />
  </ItemGroup>

</Project>
