<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SystemOld\**" />
    <EmbeddedResource Remove="SystemOld\**" />
    <None Remove="SystemOld\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StreamNodes\CrossApplyDataStreamReadStreamNode.cs" />
    <Compile Remove="StreamNodes\CrossApplyFolderFilesStreamNode.cs" />
    <Compile Remove="StreamNodes\CrossApplyIndexMappingFileStreamNode.cs" />
    <Compile Remove="StreamNodes\CrossApplyNameMappingFileStreamNode.cs" />
    <Compile Remove="StreamNodes\CrossApplyNode.cs" />
    <Compile Remove="Core\DataSourceNodeBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paillave.RxPush\Paillave.RxPush.csproj" />
  </ItemGroup>

</Project>
