<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExecutionStatus.D3Sankey.html" />
    <None Remove="ExecutionStatus.PlotySankey.html" />
    <None Remove="ExecutionStatus.VisNetwork.html" />
    <None Remove="JobDefinitionStructure.D3Sankey.html" />
    <None Remove="JobDefinitionStructure.PlotySankey.html" />
    <None Remove="JobDefinitionStructure.VisNetwork.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JobDefinitionStructure.PlotySankey.html" />
    <EmbeddedResource Include="JobDefinitionStructure.D3Sankey.html" />
    <EmbeddedResource Include="JobDefinitionStructure.VisNetwork.html" />
    <EmbeddedResource Include="ExecutionStatus.VisNetwork.html" />
    <EmbeddedResource Include="ExecutionStatus.PlotySankey.html" />
    <EmbeddedResource Include="ExecutionStatus.D3Sankey.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl.Core\Paillave.Etl.csproj" />
  </ItemGroup>

</Project>
