<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Etl.Net.ExecutionPlan</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>Stéphane Royer</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/paillave/Etl.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://paillave.github.io/Etl.Net/</PackageProjectUrl>
    <PackageTags>ETL .net core SSIS reactive Entity Framework core</PackageTags>
    <Product>ETL.net Execution plan extensions</Product>
    <Description>ExecutionPlan extensions for Etl.Net</Description>
    <PackageReleaseNotes>
Execution plan extensions for Etl.Net
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources/*" />
    <!-- <None Remove="ActualExecutionPlan.D3Sankey.html" />
    <None Remove="ActualExecutionPlan.PlotySankey.html" />
    <None Remove="ActualExecutionPlan.VisNetwork.html" />
    <None Remove="EstimatedExecutionPlan.D3Sankey.html" />
    <None Remove="EstimatedExecutionPlan.PlotySankey.html" />
    <None Remove="EstimatedExecutionPlan.VisNetwork.html" /> -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/*" />
    <!-- <EmbeddedResource Include="EstimatedExecutionPlan.PlotySankey.html" />
    <EmbeddedResource Include="EstimatedExecutionPlan.D3Sankey.html" />
    <EmbeddedResource Include="EstimatedExecutionPlan.VisNetwork.html" />
    <EmbeddedResource Include="ActualExecutionPlan.VisNetwork.html" />
    <EmbeddedResource Include="ActualExecutionPlan.PlotySankey.html" />
    <EmbeddedResource Include="ActualExecutionPlan.D3Sankey.html" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
  </ItemGroup>

</Project>
