<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>ConsoleApp1.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Prog2.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl.Core\Paillave.Etl.csproj" />
    <ProjectReference Include="..\Paillave.Etl.SankeyStatistics\Paillave.Etl.SankeyStatistics.csproj" />
  </ItemGroup>

</Project>
