<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedSettings.props" />
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <PackageId>Paillave.EntityFrameworkCoreExtension</PackageId>
    <PackageTags>ETL .net core EF reactive</PackageTags>
    <Product>Entity Framework extensions</Product>
    <Description>Entity Framework Extensions</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" allowedVersions="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" allowedVersions="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" allowedVersions="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" allowedVersions="6.0.0"/>
    <PackageReference Include="system.data.sqlclient"  Version="4.9.0" />
    <!-- <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" allowedVersions="5.2.0"/> -->
  </ItemGroup>
</Project>
