<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Paillave.EntityFrameworkCoreExtension</PackageId>
    <Version>2.1.4-beta</Version>
    <Authors>Stéphane Royer</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://paillave.github.io/Etl.Net/</PackageProjectUrl>
    <PackageTags>ETL .net core EF reactive</PackageTags>
    <Product>Entity Framework extensions</Product>
    <Description>Entity Framework Extensions</Description>
    <PackageIcon>NugetIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
    <None Include="../NugetIcon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" allowedVersions="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" allowedVersions="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" allowedVersions="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.5" allowedVersions="6.0.0"/>
    <PackageReference Include="system.data.sqlclient" Version="4.8.5" allowedVersions="4.8.0"/>
  </ItemGroup>
</Project>
