<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedSettings.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Paillave.EtlNet.Pdf</PackageId>
    <PackageTags>ETL .net core SSIS reactive Pdf file</PackageTags>
    <Product>ETL.net PDF files extensions</Product>
    <Description>Pdf files extensions for Etl.Net</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.9" allowedVersions="0.1.7-alpha-20220525-559f3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paillave.Pdf\Paillave.Pdf.csproj" />
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
  </ItemGroup>
</Project>
