<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Paillave.EtlNet.Dropbox</PackageId>
    <Version>2.0.17</Version>
    <Authors>Stéphane Royer</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://paillave.github.io/Etl.Net/</PackageProjectUrl>
    <PackageTags>ETL .net core SSIS reactive Dropbox</PackageTags>
    <Product>ETL.net Dropbox extensions</Product>
    <Description>Extensions for Etl.Net to query against Dropbox</Description>
    <LangVersion>latest</LangVersion>
    <PackageIcon>NugetIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
    <None Include="../NugetIcon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.22.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
  </ItemGroup>

</Project>
