<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>Etl.Net.Debugger</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>Stéphane Royer</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/paillave/Etl.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://paillave.github.io/Etl.Net/</PackageProjectUrl>
    <PackageTags>ETL .net core SSIS reactive debugger trace viewer</PackageTags>
    <Product>ETL.net debugger extensions</Product>
    <Description>Debugging extensions for Etl.Net</Description>
    <PackageReleaseNotes>
Debugging extensions for Etl.Net
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <GenerateEmbeddedFilesManifest Condition="'$(Configuration)' != 'Debug'">true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>
  <Target Name="IncludeSpaAsResources" BeforeTargets="BeforeBuild">
    <ItemGroup Condition="'$(Configuration)' != 'Debug'" >
        <EmbeddedResource Include="ClientApp\build\**\*" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" BeforeTargets="IncludeSpaAsResources" Condition="'$(Configuration)' != 'Debug'" >
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Paillave.Etl\Paillave.Etl.csproj" />
  </ItemGroup>

</Project>
